<html>
 <body background="cricket13.jpg"> 

   
<title>DELETE PLAYER</title> 
<center>
<h2><b><i>DELETE PLAYER</b></i></h2>
</center> 


  
  <form action="deletep.php">
  
<h1><marquee><em><direction="left" marquee width="85%"><p style="color:blue;">AUCTION DATABASE</em> </marquee></h1> 
<label><b><i><div style="color:white; font-size:110%">Player Number:</b></i><label><br>
<input type="number" placeholder="enter pno" name="pno" required><br>
<button type="submit">submit</button><br>
<input type="reset" value="reset the form"><br>
</form>
 
 </body>
</html> 