<html>
 <body background="ball.jpg"> 

   
<title>UPDATE PLAYER</title> 
<center>
<h2><b><i>UPDATE PLAYER</h2></i></b>
</center> 
<center>

  
  <form action="updatep.php">
  
<h1><marquee><em><direction="left" marquee width="85%"><p style="color:blue;">AUCTION DATABASE</em> </marquee></h1> 



<label><b><i><div style="color:white; font-size:110%">Player Number:</b></i><label><br>
<input type="number" placeholder="enter pno" name="pno" required><br>

<label><b><i>Sold For:</b></i><label><br>
<input type="number" placeholder="enter sold for" name="soldfor" required><br>

<label><b><i>Bid Price:</b></i><label><br>
<input type="number" placeholder="enter bidprice" name="bidprice" required><br>

</form>
<input type="reset" value="reset the form"><br>

<button type="submit">submit</button><br>
</center> 
 </body>
</html> 